{
  "name": "tooney_tunes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susiejojo/tooney_tunes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susiejojo/tooney_tunes/issues"
  },
  "homepage": "https://github.com/susiejojo/tooney_tunes#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "spotify-web-api-node": "^5.0.0"
  }
}
